.spacing {
  height: 100vh;
}
.animation-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.animation-image {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.image {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.clip-img {
  will-change: clip-path;
  clip-path: inset(0 100% 0 0);
  transition: clip-path 0.4s ease-out;
}
.clip-img-reverse {
  will-change: clip-path;
  clip-path: inset(0 0 0 100%);
  transition: clip-path 0.4s ease-out;
}

/* cursor */
.cursor {
  display: none;
}
@media (any-pointer: fine) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
    z-index: 10000;
  }

  .cursor__inner {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 100px;
  font-size: 30px;
}
